FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Goku Mohandas <gokumd@gmail.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        libpng-dev \
        pkg-config \
        python \
        python-dev \
        python-tk \
        rsync \
        software-properties-common \
        unzip \
        vim \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip --no-cache-dir install \
        matplotlib \
        numpy \
        scipy \
        Pillow \
        virtualenv

WORKDIR /root/oreilly-pytorch

# TensorBoard
EXPOSE 6006

# IPython
EXPOSE 8888

COPY . .



